# mystory

./: .amateras  .gitignore  .gitlab-ci.yml  Jenkinsfile  bbpush.sh  bitbucket-pipelines.yml  build.gradle  build.sh  cloneGitRepo.sh  deployWildFly.sh  gradle.properties  localBuildDeploy.sh  localDeploy.sh  restartWildFly.sh  settings.gradle  startWildFly.sh  stopWildFly.sh
mystory-bus/: .classpath  .gitignore  .project  build.gradle
mystory-bus/src/main/java/com/jklprojects/mystory/business/audit/: Auditable.java
mystory-bus/src/main/java/com/jklprojects/mystory/business/common/: AppConfigConsts.java
mystory-bus/src/main/java/com/jklprojects/mystory/business/email/: EMailer.java  EMailerExceptions.java
mystory-bus/src/main/java/com/jklprojects/mystory/business/scheduler/: SchedulerQ.java
mystory-bus/src/main/java/com/jklprojects/mystory/business/user/: UserConsts.java
mystory-bus/src/main/resources/: app-config.properties  log4j2.xml
mystory-bus/src/test/java/com/jklprojects/mystory/business/common/: EMailerMTester.java
mystory-bus/src/test/java/com/jklprojects/mystory/business/email/: EMailerTest.java
mystory-bus/src/test/resources/: test-app-config.properties
mystory-core/: .gitignore  .project  build.gradle
mystory-core/src/main/groovy/com/jklprojects/mystory/common/util/: RandomUtil.groovy
mystory-core/src/main/java/com/jklprojects/mystory/common/: AppEnvName.java  AppPage.java  CommonModule.java  IStatus.java  RecordStatus.java  TableStatus.java  TimePeriod.java
mystory-core/src/main/java/com/jklprojects/mystory/common/advert/: AdvertAttrType.java  AdvertExceptions.java  AdvertPriorityType.java  AdvertStatus.java  AdvertType.java  AdvertWatchType.java
mystory-core/src/main/java/com/jklprojects/mystory/common/api/: IAppDTO.java
mystory-core/src/main/java/com/jklprojects/mystory/common/audit/: AuditAttrType.java  AuditType.java
mystory-core/src/main/java/com/jklprojects/mystory/common/blacklist/: BlackListType.java
mystory-core/src/main/java/com/jklprojects/mystory/common/ex/: AppException.java  (+3 more)
mystory-core/src/main/resources/i18n/: app_enums.properties  app_messages_en_US.properties  application.properties  messages.properties  report_en_US.properties
mystory-core/src/main/resources/props/: appProps.properties
mystory-core/src/test/java/com/jklprojects/mystory/common/: AppEnvNameTest.java  AppUtilTest.java
mystory-ear/: .classpath  .gitignore  .project  build.gradle
mystory-report/: .classpath  .gitignore  .project  build.gradle
mystory-report/src/main/jasperreports/account/: accountRecovery.jrxml  accountVerified.jrxml  accountVerify.jrxml  passwordChanged.jrxml  verifyEmailUpdate.jrxml
mystory-report/src/main/jasperreports/contactUs/: contactUsCreated.jrxml  contactUsReply.jrxml
mystory-report/src/main/jasperreports/story/: storiesCreated.jrxml  storiesViews.jrxml  storyCreated.jrxml  storyReview.jrxml  storyReviewed.jrxml
mystory-report/src/main/jasperreports/user/: usersCreated.jrxml
mystory-web/: .classpath  .gitignore  .project  build.gradle
mystory-web/src/main/java/com/jklprojects/mystory/web/: AppURLRewriteConsts.java  JSFNavigation.java  RequestParamNames.java  RewriteAppConfigProvider.java  SessionAttributes.java
mystory-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mystory-web/src/main/webapp/WEB-INF/errorpages/: error.xhtml  error_db.xhtml  sessionexpired.xhtml
mystory-web/src/main/webapp/WEB-INF/resources/comps/advert/: advertBookComp.xhtml  advertGoogleComp.xhtml  advertMediaNetComp-Leaderboard-728x90.xhtml  advertMediaNetComp-MediumRectangle-300x250.xhtml  advertMediaNetComp-Phone-300x50.xhtml  advertMediaNetComp-Skyscrapper-160x600.xhtml  advertProductComp.xhtml  advertWebsiteComp.xhtml
mystory-web/src/main/webapp/WEB-INF/resources/comps/common/: contactUsComp.xhtml  contactUsResponsiveComp.xhtml  contactUsReviewDTComp.xhtml  createdUpdatedComp.xhtml  createdUpdatedResponsiveComp.xhtml  disqusComp.xhtml  growlMessagesComp.xhtml  homeComp.xhtml  messagesComp.xhtml  socialsComp.xhtml
mystory-web/src/main/webapp/WEB-INF/resources/comps/story/: storyAuthorsComp.xhtml  storyComp.xhtml  storyLinksComp.xhtml  storyNamesComp.xhtml  storyPendingReviewDTComp.xhtml  storyRepliesComp.xhtml  storyReplyFormComp.xhtml  storySignedInUserStoriesDTComp.xhtml  storyTagsComp.xhtml  storyViewComp.xhtml
mystory-web/src/main/webapp/WEB-INF/resources/comps/user/: aboutMeComp.xhtml  changePasswordComp.xhtml  signInComp.xhtml  userAccountComp.xhtml  userAccountRecoveryComp.xhtml  verifyEMailComp.xhtml
mystory-web/src/main/webapp/WEB-INF/resources/css/: mystory_style.css
mystory-web/src/main/webapp/WEB-INF/resources/images/logo/: mystory-4-223x56.xcf
mystory-web/src/main/webapp/WEB-INF/resources/js/: mystory.js
mystory-web/src/main/webapp/WEB-INF/templates/: contentDefault.xhtml  footer.xhtml  header.xhtml  layout.xhtml  test_layout_bootstrap337.xhtml  test_layout_bootstrap413.xhtml
mystory-web/src/main/webapp/app/story/: storyAdd.xhtml  storyEdit.xhtml  storyReview.xhtml
mystory-web/src/main/webapp/app/user/: contactUsReply.xhtml  user.xhtml  userAccountEdit.xhtml  users.xhtml
mystory-web/src/main/webapp/app/user-oauth2/: userOAuth2AccountEdit.xhtml
mystory-web/src/main/webapp/pub/advert/: advert.xhtml
mystory-web/src/main/webapp/pub/site/: aboutUs.xhtml  acknowledgements.xhtml  ads.txt  contactUs.xhtml  donate.xhtml  index.xhtml  privacyPolicy.xhtml  restAPIs.xhtml  robots.txt  securityPolicy.xhtml  sponsors.xhtml  supportUs.xhtml  termsOfService.xhtml
mystory-web/src/main/webapp/pub/story/: shared.xhtml  storyNameStories.xhtml  tagStories.xhtml
mystory-web/src/main/webapp/pub/test/: testGoogleAds.xhtml  test_disqus_bootstrap337_WITHOUT_JSF_template.xhtml  test_disqus_bootstrap337_with_JSF_template.xhtml  test_disqus_bootstrap413_WITHOUT_JSF_template.xhtml  test_disqus_bootstrap413_with_JSF_template.xhtml
mystory-web/src/main/webapp/pub/user/: accountRecovery.xhtml  signIn.xhtml  signUp.xhtml  userProfile.xhtml
mystory-web/src/test/java/com/jklprojects/common/web/: JSFVersionBean.java
(+318 files in other folders)
