###
## app-props
##

###
# social_
##
social_twitterMyStoryWork=@mystory_work
social_twitterMyStoryWorkLink=https://twitter.com/mystory_work

social_googlePlusMyStoryWork=mystory_work
social_googlePlusMyStoryWorkLink=https://plus.google.com/114636521935968680339

###
# restAPIs_
###

restAPIs_usersGetUserName=https://mystory.work/rest/users/username/{username}
restAPIs_usersGetUserUID=https://mystory.work/rest/users/useruid/{useruid}
restAPIs_usersGetOAuth2UID=https://mystory.work/rest/users/oauth2uid/{oauth2uid}
restAPIs_storiesGet=https://mystory.work/rest/stories/{storyId}
restAPIs_tagsGet=https://mystory.work/rest/tags/{tagName}
